How to save parameters in a file in LR
If I want to run alternate requests in a thread group, how to do that
Master Slave configuration - If I have 1 master and 2 slaves and 300 users,
then how to distribute the number of users and how many number of users you will give to each machine

Can we pass the variable from one thread group to another?
https://www.perfmatrix.com/jmeter-passing-variable-value-to-another-thread-group/

Think time in jmeter  - https://q-automations.com/jmeter-think-time/

Difference between .* and .*? in jmeter
* is a greedy quantifier, which means that it will match as many letters possible.
*? is a non greedy quantifier, it will match the smallest number of letters possible.

Default heap size in JMeter? And is it configurable?
How many parallel requests can we hit using jmeter?
JSR223 processor
Differences between jmeter and loadrunner.

proxy.cert.validity
undo.history.size

sprintf in LR
Used to send formatted output into the variable
int index = 56;
    char filename[64], * suffix = "txt";
    sprintf(filename, "log_%d.%s", index, suffix);
    lr_output_message ("The new file name is %s", filename);
Example: Output:
Action.c(9): The new file name is log_56.txt

lr_error_message and lr_output_message
https://easyloadrunner.blogspot.com/2019/10/different-type-of-lr-messages-in-load.html
https://www.softwarehour.com/loadrunner/lr_output_message/#google_vignette

3 iterations: 
Unique once
User1: 1 1 1
user2: 2 2 2

unique each iterations
User1: 1 2 3
user2: 4 5

1
2
3
4
5 

web_js_run("Encrypt.js"){
    key = "12345";
}

T1

T2
CT1 = 5 sec
T3

user= 10, TPH = 300

abc(.*?)” and abc(.*)”

Token\="werd123-yuered-bhyerr\78"

LB = Token\="
RB = "