VOX Page on PS How - https://vox.publicissapient.com/home/how-we-work/ps-how

SPEED at PS (VOX Page) - https://vox.publicissapient.com/home/our-business/all-capabilities

PS InnerSource - https://vox.publicissapient.com/home/ps-innersource

PS KnowHOW - https://vox.publicissapient.com/home/knowhow

INDIA VACATION POLICY
https://vox.sapient.com/home/ls/content/4518857729376256/INDIA-vacation

AMEX
https://vox.publicissapient.com/home/policies-procedures/corporate-credit-card-faqs/corporate-credit-card-program

WORK PLACE GUIDELINE POLICY
https://vox.sapient.com/home/ls/content/5976121610862592/dress-code-india-copy

SOCIAL MEDIA POLICY
https://vox.sapient.com/home/ls/content/5300502728278016/social-media-policy

POSH POLICY
https://vox.sapient.com/home/ls/content/5335683199664128/prevention-of-sexual-harassment-india-policy
INDIA BENEFITS
https://vox.sapient.com/home/ls/content/6315764772503552/publicis-sapient-benefits-summary-India

Queries for Insurance and Benefits are to be sent on this DL - Sapientbenefits@publicissapient.com

Medibuddy POCs : Abhishek Kailashnath - abhishek.kailashnath@mediassist.in ; Vishal Bomble : vishal.bomble@mediassist.in
https://sites-us.lumapps.com/a/vox/home/india-policies/group-life-insurance-policy-india
Parents Mediclaim Policy: India - Vox (lumapps.com)
Group Mediclaim: India - Vox (lumapps.com)

mailto: Payroll-India@publicissapient.com 
mailto: Exitindia@sapient.com

MEDIBUDDY GOLD SERVICES
https://sites-us.lumapps.com/a/vox/home/ls/community/covid-19-india-support-group/post/6201989587271680 

Concierge Benefits Link 
https://sites-us.lumapps.com/a/vox/home/india-policies/concierge-services-india

RECOGNITION TOOL LINK
https://publicisgroupe.sharepoint.com/sites/Recognitiontool 

Discounts
https://vox.publicissapient.com/home/how-we-work/policies-procedures/india-policies/discounts-india
Flexi Work Policy-India
FlexWork: India - Vox (sapient.com)

Domestic Relocation-India

Domestic Relocation: India - Vox (sapient.com)

Dress Code- India

Dress Code: India - Vox (sapient.com)

EMBARK: Your First Year @PS - https://vox.publicissapient.com/home/embark-your-first-year-ps

Bench PID - 192418

PS Start/Induction PID - 202208

Linkedin Post - https://lion.app.box.com/folder/207090852975?s=nkpuky2ddcwobc92xrdkzaxq0ma7t2i6

Link to Oracle - http://oracleapps.sapient.com/OA_HTML/OA.jsp?OAFunc=OAHOMEPAGE

Email ID to submit supporting documents - submitexpenses@publicissapient.com

Finance ER Team - FinanceERTeam@publicissapient.com

AMEX travel desk email ID - in.inttravel@amexgbt.com

AMEX corporate card related queries - indiacorporatecards@publicisresources.com

131421 - PID for new hire relocation expenses

Certification Reimbursement Policy: India 

https://vox.publicissapient.com/home/certification-reimbursement-india

All PS Start PPTs
India PS Start Content - https://vox.publicissapient.com/home/ls/content/5357013080997888/india-ps-start-content-decks

PS Helpdesk
PS Support Portal - https://support.publicisgroupe.net/pgsp?id=pgindex

Marcel - Growth Dashboard - https://marcel.ai/app/growth-dashboard/personal

Career Conversations Page on Marcel - https://marcel.ai/app/communities/knowledge-hub/90051b1a-644a-5194-93ed-4ddd0dc6d2ef

0124-4167273
GLobal IT Support Team

IT Session - Vivek Singh
Laptop Allocation Pune/Hyderabad - saicharan.gadagoni@publicisresources.com