To create a pod from a pod definition file
kubectl create/apply -f pod-definition.yml

To get the list of pods available
kubectl get pods

To see detailed information about a specific pod
kubectl describe pod <pod_name>

To get the OS level details where your kubernertes nodes are running
kubectl get nodes -o wide

To delete a pod
kubectl delete pod <pod_name>

To create a manifest file (yaml) directly
kubectl run redis --image=redis123 --dry-run=client -o yaml > redis-definition.yaml
redis is pod name
redis123 is image name
redis-definition.yaml is the file name

To edit a yaml file of a pod
kubectl edit pod <pod_name>

To view the list of list of created replication controllers
kubectl get replicationcoltroller

To create a replicaset
kubectl create -f replicaset-definition.yml

To see the list of created replica sets
kubectl get replicaset
kubectl get rs

To delete the replicaset
kubectl delete replicaset myapp-replicaset (Also deletes underlying pods)

To get details of a replicaset
kubectl describe replicaset <replicaset_name>

To scale the number of pods in a replica set
1. Update the number of replicas in the replicaset-definition.yml file and run the command
   kubectl replace -f replicaset-definition.yml
2. kubectl scale --replicas=6 -f replicaset-definition.yml
3. kubectl scale --replicas=6 replicaset myapp-replicaset (This command does not modify the number of replicas in the yml file)
4. kubectl edit replicaset myapp-replicaset

To get the deployments
kubectl get deployments

To get all the objects at once, like deployments, replica sets and pods
kubectl get all

To rollout an update for a deployment, make the change in yaml file and run the command
kubectl apply -f deployment.yaml
It will create a new replicaset with the recent changes made and will destroy the old replicaset pods one by one.
OR
If you want to change/update the image name
kubectl set image deployment/myapp-deployment nginx=nginx:1.9.1
nginx is the container name
nginx:1.9.1 is the new image name

To see rollout status of deployment replicas
kubectl rollout status deployment/myapp-deployment

To see rollout history of a deployment
kubectl rollout history deployment/myapp-deployment

To rollback the deployment update
kubectl rollout undo deployment/myapp-deployment

To record the changes that you made to the deployment
kubectl create -f deployment.yaml --record
kubectl edit deployment deployment/myapp-deployment --record
kubectl set image deployment/myapp-deployment nginx=nginx:1.9.1 --record

Kubernetes Services consists of three things
NodePort
Cluster IP
Load Balancer

To create a service
kunectl create -f service-definition.yml

TO see the list of services
kubectl get services

To access the pod from outside the node
curl http://<ip_of_node>:<nodePort>

Load Balancer service only works on supported cloud platforms i.e. GCP, AWS or Azure
If you run a Load Balancer service on a non-supported platform like virtualbox, then it would have the same effect as setting to a nodeport.
It won't do an external load balancer configuration.

To expose the deployment as a service without creating the yaml file
kubectl expose deployment <deployment_name> --type=NodePort --port=8080

To get the URL of the exposed service to access it from outside the network
minikube service <service_name> --url