
Important Client-side Metrics in Performance Testing
Time to First Byte (TTFB) 
‍CPU Idle Time
‍Payload
‍Time to Interact
‍Speed Index
‍Load Time
‍Time to Render

*********************************

PTLC Phases

Risk Assessment
NFR Gathering and Analysis
Test Planning
Test Scripting
Workload Modelling
Test Run and Result Analysis
Test Reporting
https://www.perfmatrix.com/performance-testing-life-cycle/

*********************************

STLC Phases

Requirement Analysis
Test Planning
Test case development
Test Environment setup
Test Execution
Test Cycle closure

********************************

SDLC Phases

Planning and Requirement Analysis
Defining Requirements
Designing the Product Architecture
Building or Developing the Product
Testing the Product
Deployment in the Market and Maintenance

*********ENTRY CRITERIA*********

Clear and Approved Requirements
Selection of Performance Test Type
Assuring Stability of the Software
A Dedicated Setup and Testing Environment
Proper Monitoring Team
Restoration of DB
Planning to Handle Problems

*********EXIT CRITERIA***********

Ensuring Performance Testing Completion
Assessing Application Performance as Defined in Requirements
Documenting Faults
Fixing Bottlenecks
Meeting Performance Goals

******************************************

What is Virtualization?
Virtualization is technology that you can use to create virtual representations of servers, storage, networks, and other physical machines.
Virtual software mimics the functions of physical hardware to run multiple virtual machines simultaneously on a single physical machine.

Explain diff between physical CPU vs virtual CPU
The main difference between CPUs and vCPUs is CPUs are hardware-based while vCPUs are software-based.
This means CPUs physically exist inside your computer while vCPUs do not; instead, they're created by hypervisors when needed.

******************************************

How to decide how many Load Generators do you need for PT?

No of users(N) in 1 LG = (75 % of (Total memory of LG - Memory reserved by OS) )/ Memory utilised by one user

https://www.perfmatrix.com/load-generator-calculator/

******************************************

Concurrent Users vs Simultaneous Users

Concurrent Users can access different functionalities at same point of time.
Simultaneous Users access same functionality at same point of time. eg - Synchronizing timer in JMeter or Rendezvous point in LR

******************************************

Little's law

The number of users (U) active on an application is equal to the rate of transactions (T) sent by the users multiplied by the average response time (R).

U = T * R

If there is pacing and think time, then -

U = T * (R + TT + P)

User Load (U)=Transactions per second (T) * (Response Time + Total Think Time + Pacing)

************************************************************************

Performance Bottlenecks you have observed and resolved it?

**********************************************************************************************************

Execution order of Test Elements

Configuration elements
Pre-processors
Timers
Samplers
Post-processors
Assertions
Listeners

******************************************************************************************************

Different pre processors in jmeter
JSR223
Beanshell
JDBC
Sample Timeout
User Parameters

Different post processors in jmeter
Beanshell
Boundary Extractor
JSF
CSS/JQuery
JDBC
JSON
JSR223
Regex Extractor
Xpath Extractor

Different listeners in jmeter
View Result Tree
Summary Report
Aggregate Report
Backend Listener
Aggregate Graph
JSR223
Beanshell
View Result in Table
Response Time Graph

Different types of assertions in jmeter
Response
Size
Duration
JSON
Compare
HTML
XML
Xpath
Beanshell

Different timers in jmeter
Constant
Uniform Random
Constant Throughput Timer
Precise Throughput Timer
JSR223
Beanshell
Synchronizing Timer
Poisson Random Timer

Different thread groups that you have used.
Normal
Ultimate
Setup
Tear Down
Concurrency
Arrivals
Stepping

Different controllers that you have used.
ForEach
If
Transaction
While
Loop
Only Once
Random
Recording
Throughput
Switch

Different samplers that you have used.
Beanshell
BSF
Debug
HTTP
FTP
Java
JDBC
JSR223
SMTP
WebDriver

Different config elements that you have used.
Counter
CSV Data Set Config
User Defined Variables
HTTP Cookie Manager
HTTP Cache Manager
HTTP Request Defaults

******************************************************************************************************

Module Controller, Include Controller, Test Fragment
https://www.youtube.com/watch?v=jKiZ1efpE5w

******************************************************************************************************

How to design a scenario in JMeter where 20% of the users have to do only 3 transactions out of 5 and rest of them need to do all transactions?

By using throughput controller, you can assign the number of users percentage wise.

https://chercher.tech/jmeter/throughput-controller-jmeter

*******************************************************************

Difference between Simple Controller and Transaction Controller.

Simple Controller is basically a container for nested requests for logically grouping
Transaction Controller can act in 2 modes:

Response time for each request plus cumulative time of all nested requests (if Generate parent sample box is not checked)
Only cumulative time of nested requests (if Generate parent sample box is checked)

*******************************************************************

Importance of For Each Controller - 

https://devqa.io/jmeter-foreach-controller/

*******************************************************************

What is Stale ELement Exception in Selenium? And how do you handle it?

******************************************************************************************************

Write regex for the following string - 

123akshay 1-123-1234-12345 regex123

Expected output - 
1-123-1234-12345
1
123
1234
12345

A - 123akshay ((\d{1})-(\d{3})-(\d{4})-(\d{5})) regex123

*******************************************************************************************************

Have you done client side performance testing in jmeter?

A - By using WebDriver sampler.

*******************************************************************************************************

Write the code to print this pattern in java

1
12
123
1234
12345
1234
123
12
1


for(int row = 1; row < 10; row++){
int n = row <= 5 ? row : 10 - row;
for(int col = 1; col <= n; col++){
System.out.print(col);
}
System.out.println();
}

*******************************************************************************************************

How to do Spike Testing in JMeter?

Using Synchronizing Timer or Ultimate Thread Group.

*******************************************************************************************************

Different ways to achieve Parameterization in Jmeter.

*******************************************************************************************************

Why we do Endurance Testing and what is the ideal amount of time of an Endurance test?
To check memory leak | 8 hrs because banks are open 10 - 6

*******************************************************************************************************

Why implement pacing?
To control the no of transactions.

*******************************************************************************************************

Physical Memory vs Virtual Memory

Physical Memory is the size of the RAM. It has direct access to CPU.
Virtual Memory is the size of Hard disk. It does not have direct access to CPU.

****************************************************************************************************

Handling dynamic boundaries in LR

The corresponding place, which you expect to be dynamically filled in with a digit,
should be replaced by a pound sign ( # ). If there are multiple digits, you have to put a pound sign (#) sing for each digit:
ACHP123=Val; web_reg_save_param(“DynamicCapture”, “LB/DIG=ACHP###=”, “RB/IC=;”, LAST);

web_reg_save_param_regexp("ParamName=DataCatalog",
    "RegExp=data-catalog='([0-9]*)'”,
    SEARCH_FILTERS,
    "Scope=Body",
    LAST);

https://stackoverflow.com/questions/57673354/how-to-correlate-a-function-having-dynamic-boundaries-in-loadrunner

*****************************************************************************************************

Handling dynamic boundaries in JMeter

Using Regular expression extractor

*********************************************************************************************************

EmployeeName="[FirstName LastName]","Id"=
Want firstname and lastname in separate variables

******************************************************************************************************

What is Synthetic monitoring?

*****************************************

User1 - 1,2,3
User2 - 4,5,6
User3 - 7,8,9

******************************************

JMeter script is running individually but not collectively.

*****************************************

Why do we get CPU excess error in JMeter logs and how to resolve it?

*******************************************

How to run multiple APIs all at the same time in JMeter - Parallel Controller

*******************************************

How to pass arguments at runtime when running jmeter in non-gui mode?
jmeter -t TestPlan.jmx -Jthreads=10 -Jcount=50 -Jrampup=5

*********************************************

How to transfer files from local computer to Linux based virtual machine using linux command.

************************************************

How to store a variable at runtime in a file in JMeter.

Add the next lines to user.properties file (located in "bin" folder of JMeter installation)

jmeter.save.saveservice.output_format=xml
sample_variables=YOUR_VARIABLE_NAME_HERE

https://stackoverflow.com/questions/43035806/how-do-i-save-jmeter-variables-created-at-runtime-specifically-a-snippet-of-js/43037917#43037917

*************************************************

JMeter Script is running with one user but not with multiple users.

*********************************************

Master-Slave Configuration

https://www.perfmatrix.com/jmeter-distributed-testing/

************************************************

How to pass a value from one thread group to another?

Properties are shared between all JMeter threads, so if one thread sets a property, another thread can read the updated value.
__setProperty() gets the value from the RegEx variable and assigns it to a property variable which can be read by another thread group using __property().

https://www.perfmatrix.com/jmeter-passing-variable-value-to-another-thread-group/

**********************************************

Beanshell Sampler - 

It has provided pre-defined set of variables which we can use in our scirpt like -
ctx, vars, props, prev, sampler, log

vars.put("link","www.google.com") - It assigns the value to the variable

var x = vars.get("link") - It is used to get the value of a variable

log.info("value of x is " + x) - To print the value into the logs in jmeter

ctx.getThread().getThreadName() - To get the current  thread name

********************************************************

Linux questions - 

You have a log.txt file and you have to search for errors in that file.
Using grep command

How to search something in a file in linux?

$ grep Port /etc/ssh/sshd_config
Port 22
#GatewayPorts no

In this example we want to find Port in the file sshd_config

What all linux commands do you know?

Explain ls command with its optional parameters

********************************************************

SQL Questions -

Second highest salary in a table

Importance of Indexing in SQL

How to make your queries faster

If a table is not indexed, will it perform slow or not?

********************************************************