
****************	Selenium Notes		******************

1. To generate cssSelector : tagname[attribute='value']
       		    for id : tagname#id (tagname is optional)
             for classname : tagname.classname (tagname is optional)
If you have multiple locators with one css Selector, then -> tagname[attribute='value']:nth-child(index) , index starts from 1
To traverse from parent to child using only tagnames -> parentTagname childTagname
To get the locator with regular expression -> tagname[attribute*='value']	(You can use this when the value of the attribute is dynamic i.e. If half of the value changes every time)
To validate the CSS Selector, go to developer tools -> console -> $('your_css_selector')
If you have spaces in the classname, then you can put a dot(.) by removing the spaces from css Selector
If you have access to external plugins, then you can install chropath or SelectorsHub and validate the cssSelector
If you want to click on the last child button of a parent then -> By.cssSelector(".card-body button:last-of-type") // here card-body is class of parent-webelement and inside that there are multiple buttons and we want to click on last button

2. To generate xpath : //tagname[@attribute='value']
If you have multiple locators with one xpath, then -> //tagname[@attribute='value'][index] , index starts from 1
To traverse from parent to child using only tagnames -> //parentTagname/childTagname
If there are multiple childs inside parent tagname -> //parentTagname/childTagname[index] , index starts from 1
To get the locator with regular expression -> //tagname[contains(@attribute,'value')]	(You can use this when the value of the attribute is dynamic i.e. If half of the value changes every time)
If you want to get the locator with the text present on it -> //tagname[text()='text_present_on_locator']	(You can give * instead of tagname)
					   By Partial Text -> //*[contains(text(),'Get started')]
If you want to traverse from parent's one child to another using xpath, example -> //header/div/button[1]/following-sibling::button[1]
If you want to traverse from child to parent, example -> //header/div/button[1]/parent::div/button[2]
If there are multiple locators with same xpath and if you want to click on 2nd locator -> (xpath_of_locator)[2]
One more way to handle parent-child relationship xpath -> xpath_of_parent xpath_of_child_inside_that_parent
						example -> //div[@class='classname'] //div[@id='name']
To validate the Xpath, go to developer tools -> console -> $x('your_xpath')

3. Imlicit Wait - driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(5));
It waits for 5 seconds, if the object is not visible/clickable, then it will throw error
But if our object appears within 5 sec, then it will not wait further.
It is applicable for all objects/locators in the class

Explicit Wait - WebDriverWait w = new WebDriverWait(driver,Duration.ofSeconds(5));
w.until(ExpectedConditions.visibilityOfElementLocated(By.cssSelector(".promoCode")));
It is applicable for specific locator, which is selected in the step above
It waits for 5 seconds, if the object is not visible/clickable, then it will throw error
But if our object appears within 5 sec, then it will not wait further.

Fluent Wait - Wait<WebDriver> wait = new FluentWait<WebDriver>(driver).withTimeout(Duration.ofSeconds(30))
				.pollingEvery(Duration.ofSeconds(5)).ignoring(NoSuchElementException.class);

		WebElement foo = wait.until(new Function<WebDriver, WebElement>() {
			public WebElement apply(WebDriver driver) {
				if (driver.findElement(By.cssSelector("div#finish h4")).isDisplayed()) {
					return driver.findElement(By.cssSelector("div#finish h4"));
				} else {
					return null;
				}

			}
		});

It is also applicable for specific element, which is selected in above code.
It waits for specific interval, as mentioned in pollingEvery() method i.e. it checks in every 5 seconds, if the element is present or not
*** Both WebDriverWait and FluentWait classes implement the Wait Interface.

Thread.sleep - Thread.sleep(5000);
It requires an argument in milliseconds. If you want to pause your program for few seconds, then you can use this.
It is a Java concept, not a Selenium concept.

4. To take screenshot, first add the external jar to your project from https://commons.apache.org/proper/commons-io/download_io.cgi
File src = ((TakesScreenshot)driver).getScreenshotAs(OutputType.FILE); // cast driver object to TakesScreenshot object
		FileUtils.copyFile(src,new File("C:\\Users\\Akshay.Takrani\\Desktop\\Akshay Personal\\Selenium\\screenshot.png"));
Do not put it into C drive, it will give access denied error

5. Order of Execution of TesNG annotations - 
BeforeSuite
BeforeTest
BeforeClass
BeforeMethod
Test
AfterMethod
AfterClass
AfterTest
AfterSuite

6. To convert JSON Data to String -
String text = FileUtils.readFileToString(new File("path_of_json_file"));

7. To convert String data to HashMap
Import the JacksonData bind dependency from maven repository into your project
ObjectMapper mapper = new ObjectMapper();
List<HashMap<String,String>> data = mapper.readValue(jsonContent, new TypeReference<List<HashMap<String,String>>>(){});

public List<HashMap<String, String>> getJsonDataToMap() throws IOException {
		// read json to string
		String jsonContent =	FileUtils.readFileToString(new File(System.getProperty("user.dir")+"\\src\\test\\java\\seleniumFrameworkDesign\\data\\PurchaseOrder.json"),StandardCharsets.UTF_8);
	
		// read string to hashmap - Jackson Databind
		ObjectMapper mapper = new ObjectMapper();
		List<HashMap<String,String>> data = mapper.readValue(jsonContent, new TypeReference<List<HashMap<String,String>>>(){});
		return data;
	}

8. Extent Reports -
Go to mvn repository and download Extent Reports dependency
Selenium java dependency (If creating a new project)
TestNG dependency (If creating a new project)

9. You can use IRetryAnalyzer interface to re-run a particular Test if it fails (flaky fail)

10. If you want to run your tests via Maven commands, then download maven and set the system env variables - MAVEN_HOME
And add a plugin into the pom.xml which is maven-surefire-plugin. You can download by searching "testng maven integration." and clicking on 1st link
Just copy the plugin which is under the "Using Suite XML Files" and paste it under pom.xml . Paste it under plugins tag.
Give your testng.xml file path in the plugins' suiteXmlFile tag.
Update the maven compiler source and maven compiler target to 1.8
After the dependencies tag, Add profiles -> profile tag, id tag in the pom.xml file for each test and copy the code that you downloaded for plugins - 

<profiles>

<profile>
<id>Regression</id>
<build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M7</version>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>testng.xml</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
      </plugin>
      </plugins>
     </pluginManagement>
</build>
</profile>

<profile>
<id>Purchase</id>
<build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M7</version>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>Purchase.xml</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
      </plugin>
      </plugins>
     </pluginManagement>
</build>
</profile>

<profile>
<id>ErrorValidation</id>
<build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M7</version>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>GroupingExample.xml</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
      </plugin>
      </plugins>
     </pluginManagement>
</build>
</profile>
</profiles>

11. Running from Maven - 
Open CMD where your pom.xml is present
Give the command - 
mvn test -P"Profile_Name"
-P represents profile
After -P, give the profile name that you want to run.
Do not give double quotes
Example -
mvn test -PErrorValidation
Here, ErrorValidation is the profile name

12. Setting Global parameters from Maven
Open CMD where your pom.xml is present
Give the command - 
mvn test -P"Profile_Name" -Dbrowser=firefox
-D is for parameter and then followed by variable and browser name
Catch the browser=firefox on runtime in your code and then launch that particular browser
String browserName = System.getProperty("browser")!=null ? System.getProperty("browser") : prop.getProperty("browser");	// Check if browser name is given from maven commands, If yes then launch the tests in that browser only, othwrwise pick the browser name from GlobalData.properties file 
		//String browserName = prop.getProperty("browser");

		if (browserName.equalsIgnoreCase("chrome")) {
			WebDriverManager.chromedriver().setup();
			driver = new ChromeDriver();
		} else if (browserName.equalsIgnoreCase("edge")) {
			// Edge
		} else if (browserName.equalsIgnoreCase("firefox")) {
			// FIrefox
			WebDriverManager.firefoxdriver().setup();
			driver = new FirefoxDriver();
		}

13. Running Tests from Jenkins
Download the jankins.war file
Open CMD in the path where war file is present
Run the jenkins by command -
java -jar jenkins.war -httpPort=8080
Go to browser and open localhost:8080
Enter jenkins credentials and open jenkins
Click on new item
Enter item name and select Freestyle project and click on OK
Click on Advanced and select use custom workspace
Enter the peoject path
Source code management - none (Select git if your project is on github and enter the path)
In build steps, select "Invoke top level maven targets"
In goals, enter the maven command without the tag mvn - 
test -PRegression -Dbrowser=firefox
Click on Save

To parameterize the project -
Go to project->Configure->General
Select the checkbox "the project is parameterized"
Add the choice parameter and enter the name and choices
For eg, Name - browserName
choices - chrome
	  firefox
And, now in build steps, edit the maven command as -
test -PRegression -Dbrowser="$browserName"
Save it
If you want it to run in headless mode, then add browser=chromeheadless in the maven command
And set the ChromeOptions' objects' argument as headless and enter the code for full screen mode -
if (browserName.contains("chrome")) {
			ChromeOptions options = new ChromeOptions();
			WebDriverManager.chromedriver().setup();
			if(browserName.contains("headless")) {
			options.addArguments("headless");
			}
			driver = new ChromeDriver(options);
			driver.manage().window().setSize(new Dimension(1440,900)); // Full-screen mode

14. If you want to Schedule your jenkins job -
Go to Configure -> Build Triggers -> Build Periodically
Enter the regular expression when you want to run the job.
* * * * *
where, 1st * is Minutes (0-59)
2nd * is Hours (0-23)
3rd * is Day of the Month (1-31)
4th * is Month in a year (1-12)
5th * is Day of the week (0-7), where 0 and 7 are Sunday
Make sure to keep your Jenkins server ON so that the job can run at your customized time.

15. Integrating cucumber into your project
- Add "cucumber java" and "cucumber testng" dependencies from mvnrepository.com into the pom.xml file.
- Install the cucumber plugin into the eclipse by going to help -> Eclipse Marketplace and search cucumber.
- Create the feature file and step definition file and test runner file.
- If you want to run from maven, then add the Profile in pom.xml and give details as - 
<profile>
<id>CucumberTests</id>
<build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M7</version>
        <configuration>
          <includes>
            <include>**/TestNGTestRunner.java</include>
          </includes>
        </configuration>
      </plugin>
      </plugins>
     </pluginManagement>
</build>
</profile>

16. Getting data from Excel sheets -
Add the maven dependencies "poi-ooxml" and "poi" into your pom.xml file.

17. Selenium Grid
Download the selenium-server jar file and place it in a folder
Download the chromedriver (same version as chrome) and edgedriver (same version as edge) and place it in the same folder
Open cmd in that folder and type command - 
java -jar selenium-server-4.5.0.jar hub (This is for registering the hub | Give the jar version which you downloaded)
To register node on same machine -
Open another cmd in the same folder and type command -
java -jar selenium-server-4.5.0.jar node --detect-drivers true(This is for registering the node which is on same machine)
--detect-drivers true (This is optional)
You can simply run -
java -jar selenium-server-4.5.0.jar node
And it will work
To register the node on different machine -
Download the selenium-server jar file and place it in a folder
Download the chromedriver (same version as chrome) and place it in the same folder
Open cmd in that folder and type command - 
java -jar selenium-server-4.5.0.jar node --detect-drivers true --publish-events tcp://192.168.1.5:4442 --subscribe-events tcp://192.168.1.5:4443
where, 192.168.1.5 - this you can find where you started the hub 
And 4442 and 4443 also you can find where you started yor hub, 4442 is XPUB (publish event) and 4443 is XSUB (subscribe event)

18. If there is any popup asking for login credentials then handle it by this -
https://username:password@google.com
where, username and password are your actual username and password and google.com is the URL

19. To write webtable values into exfel file -
The Xls_Reader class is present in https://github.com/naveenanimation20/NewExcelUtil2020_ApachePOI/blob/master/src/main/java/com/excel/lib/util/Xls_Reader.java
You can write the code by going through this video - https://youtu.be/s2anoT8GHKE

20. Chrome Dev Tools Protocol -
			WebDriverManager.chromedriver().setup();
			// Chrome and Edge are Chromium browsers
			// From selenium 4, ChromeDriver and EdgeDriver class do not extend RemoteWebDriver class
			// They extend ChromiumDriver class
			// Hence first step is to create object of Chromium driver i.e. ChromeDriver
			// 1. Initiate chromium driver
			
			ChromeDriver driver = new ChromeDriver();
			DevTools devtools = driver.getDevTools();
			devtools.createSession();
			// send commands to CDP methods -> CDP methods will invoke and get access to chrome dev tools
			// There are lots of CDP methods which you can find on https://chromedevtools.github.io/devtools-protocol/
			// To replicate those, selenium guys have created classes and methods with same name in latest selenium 4
			// We have to send commands to those methods, and then those methods will internally call CDP methods
			
			devtools.send(Emulation.setDeviceMetricsOverride(600, 1000, 50, true, Optional.empty(), Optional.empty(), Optional.empty(), Optional.empty(), Optional.empty(), Optional.empty(), Optional.empty(), Optional.empty(), Optional.empty()));
			driver.get("https://rahulshettyacademy.com/angularAppdemo/");
			driver.findElement(By.cssSelector(".navbar-toggler")).click();
			Thread.sleep(3000);
			driver.findElement(By.linkText("Library")).click();
			driver.close();