
****************	Selenium Setup		******************

1. Download Java 8 or above
2. Set JAVA_HOME environment variable in system environment variables
3. Download Eclipse and create a Maven project or create a java project and convert it into maven project.
4. Add maven dependencies from https://mvnrepository.com into the POM.xml file
Go to mvnrepository.com and search selenium java, add the latest dependencies
Go to mvnrepository.com and search testng, add the latest dependencies
5. Download chromedriver.exe and give the path into System.setProperty() method
System.setProperty("webdriver.chrome.driver","C://Your Path where chromedriver lives//chromedriver.exe");
6. Create the driver object of WebDriver interface
WebDriver driver = new ChromeDriver();
7. If you want to use TestNG, then goto Help -> Eclipse Marketplace and search TestNG and download TestNG for Eclipse
Restart your Eclipse.
Create a class without public static void main() and create a method inside it.
And give @Test as annotation and import TestNG library and TestNG annotations
Run as TestNG Test