Docker Commands

docker run <image_name> - Used to run a container from an image (Pulls the image from docker hub if not found locally and runs it as a container)
docker run -d <image_name> - Used to run a container from an image in detach mode (background)
docker attach <container_id> - To get back in the foreground mode after running a container in background mode.
docker run <image_name> <command> - To run a command while running a container
docker ps - Lists all running containers
docker ps -a - Lists all running contaimers including the ones that are stopped
docker stop <container_id/container_name> - Stops the given container
docker rm <container_id/container_name> - To remove a container permanently
docker images - To see the list of images present
docker rmi <image_id> - To remove the images (Make sure you remove the container before removing the image, otherwise it will give error)
docker pull <image_name> - To pull/download the images from docker hub
docker exec <<container_id/container_name> <command> - To execute a command on a running docker container
exit - Used to exit from the present container

docker run redis:4.0 - To run the specific version of the image, specify it seperated by a colon
docker run -it kodekloud/simple-product-docker - To run in an interactive mode (i - interactive mode, t - terminal to accept inputs)

PORT MAPPING

To run the application hosted inside a container in a docker host via a browser, simply enter the IP address followed by port number on which your application is running. This is Internal IP of the container which is accessible from the same docker host (If you are accessing via the browser from the same env where docker host is installed)
But to access it externally, you have to map the docker host IP to the container IP via command
docker run -p <port_of_docker_host:port_of_container> <image_name>
Then using the IP and port of docker host, you wil be able to access it externally.
You cannot do the port mapping while your container is running. If it is running, stop it and run again by providing the mapping command.

VOLUME MAPPING

To map the container data into docker host, so that the data is not deleted when you remove a container, run command
docker run -v <directory_of_docker_host:directory_of_container> <image_name>

INSPECT CONTAINER

To view details about a specific container like state, mounts, config settings, network settings. Output is in JSON format.
docker inspect <container_name>

ENVIRONMENT VARIABLE

docker run -e APP_COLOR=RED <image_name>
To find the env variable for a container, use docker inspect command

CONTAINER LOGS

To display the logs of a container
docker logs <container_id/container_name>

BUILDING A DOCKER IMAGE USING A DOCKERFILE

docker build . -t akshay/my-simple-webapp
t is for tagname
akshay/my-simple-webapp is the image name

If more than one dockerfile is present in the folder, then you have to name the dockerfile using which you want to buikd the image
docker build . -f <Dockerfile> -t <tagname>

PUSHING DOCKER IMAGE TO DOCKERHUB

docker push <image_name>
ex - docker push akshay/my-simple-webapp
You would need to mention the repository name, in this case akshay, otherwise it will try to push it into libraries, which is docker official repo.
You would also need to login to docker hub, after that only you can push the image to docker hub. To login, use command
docker login
Enter the username and password
And then push the image.
If you don't have a docker id, head over to https://hub.docker.com to create one.

ENTRYPOINT VS CMD

In a dockerfile, if both entrypoint as well as cmd are present, then the default argument during running of the image is ENTRYPOINT CMD.
ex - ENTRYPOINT ["sleep"]   CMD ["5"]   will become         sleep 5
If only CMD is present in a dockerfile ( CMD sleep 5 ) or CMD ["sleep", "5"], then it executes that command when running a container, you can override it by mentioning the arguments after the docker run command (docker run ubuntu sleep 10)
If only ENTRYPOINT is present in a dockerfile (ENTRYPOINT sleep) or ENTRYPOINT ["sleep"], then whatever is mentioned in the arguments during running the docker image is taken as value of the argument. If no value is given while running docker image, then it will give error (sleep: missing operand)
Difference is that, in case of CMD, it is getting replaced entirely, while in case of ENTRYPOINY, it is getting appended.
If you want to modify the entrypoint command during runtime, then use command
docker run --entrypoint <new_entrypoint> ubuntu 10

DOCKER COMPOSE

Docker Compose is used when you want to run multiple containers all at once by specifying a docker-compose.yml file and using the command
docker compose up -d
-d is for detached mode
You will have to download docker compose into the docker host after installing docker.

DOCKER ENGINE

Docker containers run as a seperate system apart from the host but share the same resources as the host.
The process id for a same process will be different in both container and the host.
There is no default limit set to the container as in how much CPU and Memory it can use, but we can set it using the commands
docker run --cpus=.5 ububtu
docker run --memory=100m ubuntu
These are called as cgroups or control groups. Docker uses cgroups to restrict the amount of hardware resources allocated to each container.
